('C:\\Users\\Max\\Desktop\\Programming '
 'Resources\\More\\JMP-Manager\\Source\\Force-Delete-STAN\\build\\force-del\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Max\\Desktop\\Programming '
   'Resources\\More\\JMP-Manager\\Source\\Force-Delete-STAN\\build\\force-del\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Max\\Desktop\\Programming '
   'Resources\\More\\JMP-Manager\\Source\\Force-Delete-STAN\\build\\force-del\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Max\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Max\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Max\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Max\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Max\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Max\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('force-del',
   'C:\\Users\\Max\\Desktop\\Programming '
   'Resources\\More\\JMP-Manager\\Source\\Force-Delete-STAN\\force-del.py',
   'PYSOURCE'),
  ('force-del.exe.manifest',
   'C:\\Users\\Max\\Desktop\\Programming '
   'Resources\\More\\JMP-Manager\\Source\\Force-Delete-STAN\\build\\force-del\\force-del.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
